# httpurlconnection-executor

./: .build  .classpath  .project  README.md  build.xml  pom.xml
src/org/dmfs/httpessentials/httpurlconnection/: HttpUrlConnectionExecutor.java  HttpUrlConnectionFactory.java  HttpUrlConnectionHeaders.java  HttpUrlConnectionResponse.java  HttpUrlConnectionResponseEntity.java
src/org/dmfs/httpessentials/httpurlconnection/factories/: DefaultHttpUrlConnectionFactory.java
src/org/dmfs/httpessentials/httpurlconnection/factories/decorators/: Finite.java
